{
  "Elsa": {
    "BaseUrl": "http://localhost:4500",
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=grp_planejador_de_fluxos_banco_01;Username=postgres;Password=postgres"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=grp_banco_01;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "change_this_secret_for_dev",
    "Issuer": "Retaguarda"
  }
}
