{
  "Jwt": {
    "Key": "change_this_secret_for_prod",
    "Issuer": "Retaguarda"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=grp_banco_01;Username=postgres;Password=postgres",
    "MySql": "Server=localhost;Port=3306;Database=grp_banco_01;User=root;Password=;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "seu-email@gmail.com",
    "Password": "sua-senha-app",
    "FromAddress": "noreply@grp.com",
    "FromDisplayName": "GRP - Sistema",
    "RecuperacaoSenhaExpiracaoMinutos": 120,
    "UrlAplicacaoWeb": "http://localhost:5173"
  }
}
